#Update this parameters before running the sample class

#IP where InfoArchive is running
serverip=192.168.66.158

#Port where the InfoArchive GUI is running
client_port=8080

#Port where the InfoArchive Restful services are running
restapiproxy_port=8765

#Credentials used to validate againts InfoArchive
username=sue@iacustomer.com
password=password
